#SQL
MYSQL_ROOT_PASSWORD=rootpw
MYSQL_USER=domjudge
MYSQL_PASSWORD=djpw
MYSQL_DATABASE=domjudge

#DOMSERVER
MYSQL_PORT=13306
DOMJUDGE_PORT=12345
PHPMYADMIN_PORT=8080

#VERSIONS
MARIADB_VERSION=10.11
DOMSERVER_VERSION=8.2.0
PHPMYADMIN_VERSION=5.2.1
